<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 50px;
            margin-left: 50px;
            background-color: rgb(238, 238, 238);
            box-sizing: border-box;
        }
        .card{
            width: 300px;
            /* border: 2px solid black; */
            padding: 15px;
            border-radius: 20px;
            display: inline-block;
            margin-right: 20px;
            background-color: white;
            transition: 0.5;
            box-shadow: inset -1px 3px 8px 5px #909192, 2px 5px 16px 0px #afb0b1, 5px 5px 15px 5px rgba(0,0,0,0);;


           
}
            .card:hover{
              box-shadow: 3px 3px 15px 3px #242323;
}
        
            .img{
                width: 100%;
                /* margin-top: 0px; */
                display: block;
            }
            .par{
                text-align: justify;
                margin-bottom: 10pxpx;
                
            }
            .title{
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 0px;

            }
            .pbtn{

                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color:white);
                border: none;
                color: rgb(56, 2, 248);
                display: block;
                margin: auto;
                margin-top: -40px;
                position: relative;
                box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
                
            }
                                    
          .smbtn{
                width: 150px;
                height: 40px;
                border-radius: 20px;
                display: block;
                margin: auto;
                margin-bottom: -30px;
                font-size: 20px;
                font-family: serif;
                background-color: rgb(89, 89, 243);
                border: none;
                color: white;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            .smbtn:hover{
                font-weight: bolder;
            }
            .fas:hover{
                font-size: 40px;
            }

    </style>
</head>
<body>

   <div class="card">
    <div class="cardbody">
        <img src="./Xiaomi-Redmi-K40-1.jpg " class="img" alt="">
        <button class="pbtn"><i class="fas fa-plus fa-2x " ></i></button>
        <h4 class="title">Redmi K40</h4>
        <p class="par"><b>Redmi K40</b> is an upcoming smartphone from Xiaomi that will be joining the company’s portfolio in the coming months. The smartphone is expected to have a lightweight and sleek design so that you can carry it easily. Furthermore, the dimensions of Redmi K40 is expected to be 163.7 mm x 76.4 mm x 7.8 mm (height x width x thickness), and it will weigh around 196 grams. </p>
    </div>
    <button class="smbtn">See More</button>

   </div>


   <div class="card">
    <div class="cardbody">
        <img src="./k40_game_bruce_lee-1.jpg " class="img" alt="">
        <button class="pbtn"><i class="fas fa-plus fa-2x " ></i></button>

        <h4 class="title">Redmi K40 Gamming </h4>
        <p class="par"><b>Redmi K40</b> is an upcoming smartphone from Xiaomi that will be joining the company’s portfolio in the coming months. The smartphone is expected to have a lightweight and sleek design so that you can carry it easily. Furthermore, the dimensions of Redmi K40 is expected to be 163.7 mm x 76.4 mm x 7.8 mm (height x width x thickness), and it will weigh around 196 grams. </p>
    </div>
    <button class="smbtn">See More</button>

   </div>
   <div class="card">
    <div class="cardbody">
        <img src="./thumb_444871_default_big.jpeg " class="img" alt="">
        <button class="pbtn"><i class="fas fa-plus fa-2x " ></i></button>

        <h4 class="title">Redmi Note 9 5G </h4>
        <p class="par"><b>Redmi K40</b> is an upcoming smartphone from Xiaomi that will be joining the company’s portfolio in the coming months. The smartphone is expected to have a lightweight and sleek design so that you can carry it easily. Furthermore, the dimensions of Redmi K40 is expected to be 163.7 mm x 76.4 mm x 7.8 mm (height x width x thickness), and it will weigh around 196 grams. </p>
    </div>
    <button class="smbtn">See More</button>

   </div>
   <div class="card">
    <div class="cardbody">
        <img src="./redmi_k30_5g_1.jpg" class="img" alt="">
        <button class="pbtn"><i class="fas fa-plus fa-2x " ></i></button>

        <h4 class="title">Redmi K30 5G</h4>
        <p class="par"><b>Redmi K40</b> is an upcoming smartphone from Xiaomi that will be joining the company’s portfolio in the coming months. The smartphone is expected to have a lightweight and sleek design so that you can carry it easily. Furthermore, the dimensions of Redmi K40 is expected to be 163.7 mm x 76.4 mm x 7.8 mm (height x width x thickness), and it will weigh around 196 grams. </p>
    </div>
    <button class="smbtn">See More</button>

   </div>
</body>
</html>